dsa_scan_accel_module
iobuf_set_options --large-pool-count 18000 --small-pool-count 20000
accel_assign_opc -o copy -m software
accel_assign_opc -o dif_generate_copy -m software
accel_assign_opc -o dif_verify -m software
framework_start_init
nvmf_create_transport -t TCP -u 10240 -c 8192 -m 128
bdev_nvme_attach_controller --name NVMe0 --trtype pcie --traddr 0000:d0:00.0
bdev_nvme_attach_controller --name NVMe1 --trtype pcie --traddr 0000:50:00.0
bdev_nvme_attach_controller --name NVMe2 --trtype pcie --traddr 0000:51:00.0
bdev_nvme_attach_controller --name NVMe3 --trtype pcie --traddr 0000:cf:00.0
bdev_nvme_attach_controller --name NVMe4 --trtype pcie --traddr 0000:d1:00.0
bdev_nvme_attach_controller --name NVMe5 --trtype pcie --traddr 0000:63:00.0
bdev_nvme_attach_controller --name NVMe6 --trtype pcie --traddr 0000:64:00.0
bdev_dif_create -b NVMe0n1 -p Dif0 -f
bdev_dif_create -b NVMe1n1 -p Dif1 -f
bdev_dif_create -b NVMe2n1 -p Dif2 -f
bdev_dif_create -b NVMe3n1 -p Dif3 -f
bdev_dif_create -b NVMe4n1 -p Dif4 -f
bdev_dif_create -b NVMe5n1 -p Dif5 -f
bdev_dif_create -b NVMe6n1 -p Dif6 -f
nvmf_create_subsystem nqn.2016-06.io.spdk:cnode1 -a -s SPDK00000000000001 -d SPDK_Controller1
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif0
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif1
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif2
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif3
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif4
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif5
nvmf_subsystem_add_ns nqn.2016-06.io.spdk:cnode1 Dif6

nvmf_subsystem_add_listener discovery -t tcp -a 127.0.0.1 -s 4410

nvmf_subsystem_add_listener nqn.2016-06.io.spdk:cnode1 -t tcp -a 127.0.0.1 -s 4420